total 52
drwxr-xr-x 2 root root 293 May 30 10:04 .
drwxr-xr-x 6 root root 139 May 30 02:13 ..
---xr--r-- 1 root root  33 May 30 03:10 0-hello_world
-rwxr--r-- 1 root root  23 May 30 02:56 1-confused_smiley
---xr--r-- 1 root root  28 May 30 03:53 2-hellofile
---xr--r-- 1 root root  66 May 30 04:34 3-twofiles
---xr--r-- 1 root root  34 May 30 04:27 4-lastlines
---xr--r-- 1 root root  34 May 30 04:38 5-firstlines
---xr--r-- 1 root root  36 May 30 09:24 6-third_line
---xr--r-- 1 root root  93 May 30 09:50 7-file
---xr--r-- 1 root root  61 May 30 10:04 8-cwd_state
-rw-r--r-- 1 root root  12 May 30 09:50 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 954 May 30 05:01 iacta
-rw-r--r-- 1 root root   0 May 30 10:04 ls_cwd_content
-rw-r--r-- 1 root root  39 May 30 03:02 README.md
-rw-r--r-- 1 root root   8 May 30 02:55 smiley
