root:$6$SQA/.XxEh1AuAKQP$pbU7uBhdteUJy5xNE735YTCLRuuS/g6r7iBEVYXWDfkJbb.2l87G/ANgsZmTQ.uaNArmJgxl8oi2u/edcHIPO1:19128:0:99999:7:::
daemon:*:19067:0:99999:7:::
bin:*:19067:0:99999:7:::
sys:*:19067:0:99999:7:::
sync:*:19067:0:99999:7:::
games:*:19067:0:99999:7:::
man:*:19067:0:99999:7:::
lp:*:19067:0:99999:7:::
mail:*:19067:0:99999:7:::
news:*:19067:0:99999:7:::
uucp:*:19067:0:99999:7:::
proxy:*:19067:0:99999:7:::
www-data:*:19067:0:99999:7:::
backup:*:19067:0:99999:7:::
list:*:19067:0:99999:7:::
irc:*:19067:0:99999:7:::
gnats:*:19067:0:99999:7:::
nobody:*:19067:0:99999:7:::
_apt:*:19067:0:99999:7:::
systemd-timesync:*:19081:0:99999:7:::
systemd-network:*:19081:0:99999:7:::
systemd-resolve:*:19081:0:99999:7:::
messagebus:*:19081:0:99999:7:::
sshd:*:19081:0:99999:7:::
mysql:!:19081:0:99999:7:::
betty:$6$Gj3JBNdY8YdEe2.6$BfBoWtt3YRap2foE4bR.jhTv29HERtTyHrc6RVwnuSiReJW5877PCQqERUikKYi17ZuSyv0KbS1otKLQNY/r1/:19138:0:99999:7:::
school:$6$1OxIpuz2Tiqou0se$hd01/CO1CWXgYtD6K5rHAlHx.xmcOnVDGfgw.EqumIofZ3n1Kdo.I26Lr.J15Q.ag6CLMsNM65XnuG1dGc8Kx/:19139:0:99999:7:::
